<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
</head>
<body>
    <!--Header-->
    <header>
        <div>
            <a href="accueil.html"><img src="images/logo/ohmyfood@2x.svg" alt="logo Ohmyfood"></a>
        </div>
        <div>
            <img src="images/logo/ohmyfood@2x.svg" alt="logo">
        </div>
    </header>
    <!--MAIN-->
    <main>
        <section>
            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="images À la française">
            <div>
                <!--Titre-->
                <div>
                    <div id="ctr-title-alafrancaise">
                        <h2>Le délice des sens</h2>
                        <i class="far fa-heart"></i>
                    </div>
                    <!-- Section Menu-->
                <div>
                    <!--Entrées-->
                    <h2>ENTRÉES</h2>
                    <!--Entrée 1-->
                    <div>
                        <h3>Tartare de thon</h3>
                        <div>
                            <p>Assaisonné au yuzu</p>
                            <a href="#">25€</a>
                        </div>
                    </div>
                    <!--Entrée 2-->
                    <div>
                        <h3>Bouchée de homard croustillant </h3>
                        <div>
                            <p>Et sa farandole de petits légumes</p>
                            <a href="#">35€</a>
                        </div>
                    </div>
                    <!--Entrée 3-->
                    <div>
                        <h3>Velouté de cèpes</h3>
                        <div>
                            <p>Aux truffes </p>
                            <a href="#">20€</a>
                        </div>
                    </div>
                </div>
                <div>
                    <!--PLATS-->
                    <h2>PLATS</h2>
                    <!--PLATS 1-->
                    <div>
                        <h3>Poulet rôti aux herbes de Provence</h3>
                        <div>
                            <p>Et sa crème de truffe</p>
                            <a href="#">40€</a>
                        </div>
                    </div>
                    <!--PLATS 2-->
                    <div>
                        <h3>Langouste rôtie</h3>
                        <div>
                            <p>Et ses légumes de saison</p>
                            <a href="#">35€</a>
                        </div>
                    </div>
                    <!--PLATS 3-->
                    <div>
                        <h3>Côte de boeuf Angus</h3>
                        <div>
                            <p>Et sa purée de panais</p>
                            <a href="#">44€</a>
                        </div>
                    </div>
                </div>
                </div>
                    <!--DESSERTS-->
                    <h2>DESSERTS</h2>
                    <div>
                        <h3>Farandole de desserts</h3>
                        <div>
                            <p>Du chef</p>
                            <a href="#">18€</a>
                        </div>
                    </div>
                    <div>
                        <h3>Crème brulée </h3>
                        <div>
                            <p>Revisitée</p>
                            <a href="#">22€</a>
                        </div>
                    </div>
                    <div>
                        <h3>Tiramisu </h3>
                        <div>
                            <p>À la noisette</p>
                            <a href="#">23€</a>
                        </div>
                    </div>
                    <button id="Commander">Commander</button>
                </div>
                </div>
            </div>
        </section> 
    </main>
    <!--FOOTER-->
    <footer>
        <div>
            <a href="accueil.html"><img src="images/logo/ohmyfood@2x.svg" alt="logo Ohmyfood"></a>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-utensils"> </i><a href="#">Proposer un restaurant</a></li>
                <li><i class="fas fa-hands-helping"><a href="#">Devenir partenaire</a></i></li>
                <li> <a href="#">Mentions légales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>